@import ~weblobby/style/globals
@import ~weblobby/style/chili

%transformBg
	content: ''
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: -1

$menuButtonsMargin: 20px

// TODO: Make them follow the sketch in style.
#zkMainMenu .menu button, #zkMainMenu .submenu button
	font-size: 3.6em
	font-family: $titleFont
	font-variant: small-caps
	border: none
	display: block
	background: transparent
	color: #E2E2C1
	position: relative
	margin-bottom: $menuButtonsMargin
	padding: 0.1em 0.3em
	&::before
		@extend %transformBg
		+chiliBorder
		background-color: rgba(50, 50, 50, 0.2)
		background-clip: padding-box
		// http://lea.verou.me/2013/10/slanted-tabs-with-css-3d-transforms/
		transform: perspective(40px) rotateX(-2deg);
		transform-origin: bottom left
	&:hover::before
		+chiliBox

#zkMainMenu
	padding-left: 4em
	padding-top: 12em
	> div
		float: left
	.submenu
		font-size: 0.8em
		margin-left: 10em
		padding-right: 1.5em
		overflow: hidden
		white-space: nowrap
		position: relative
		left: -6em
	.submenu.show
		left: 0
		transition-property: left
		transition-duration: 450ms
	.underbutton
		font-size: 1.5em
		position: relative
		left: 1em
		width: 14.5em
		padding-bottom: 0.3em
		margin-top: -$menuButtonsMargin
		&::before
			@extend %transformBg
			transform: perspective(10px) rotateX(-2deg);
			transform-origin: bottom

#background
	background: url('/img/thug_bandit_shooting.jpg')
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: -1
