@import ~weblobby/style/globals
@import ~weblobby/style/chili

body
	font-family: $mainFont
	margin: 0
	width: 100%
	height: 100%
	background-color: #222
	color: #eee
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: url('../scythe-jump.jpg')
		background-size: 100% 100%
		z-index: -1

input[type="text"], input[type="password"], select, textarea
	font-family: $mainFont
	color: white
	border: 1px solid #333
	background-color: #201F1F
	outline: none
	height: 1.7em
	&:focus
		border: 1px solid rgb(45, 75, 122)

button
	+chiliButton
	font-family: $mainFont
	background: transparent
	background-clip: padding-box
	color: white
	outline: none

button:hover
	text-shadow: 0 0 8px white

button:active
	background-image: linear-gradient(to bottom, #222, #333)
	border: 2px solid transparent
	border-radius: 6px


::-moz-focus-inner
	border: 0

/* Let's get this party started */

::-webkit-scrollbar
	width: 9px

::-webkit-scrollbar-track
	border-left: 1px solid #333
	border-right: 1px solid #333
 
::-webkit-scrollbar-thumb
	+chiliThumb
	width: 9px
