Author:	Alexander		Icq: 138100896					email:	alexander.seizinger
		Seizinger		Jabber: alexander.seizinger@jabber.org				@gmx.net

Questions:

- The message "AAI not properly initialized, please view ai log for further information" appears

- How do i add support for other mods?

- A new version of a mod has been released

- How does water map support work?

- AAI crashes right at the beginning on map x

- AAI's commander just stands around doing nothing/stops after a few buildings

- AAI crashes right at the beginning running mod y

- AAI needs a lot of time to load on map z

- Is it possible to play together with AAI in the same team?

- AAI makes stupid unit/buidling choices (e.g. placing depth charge launchers on land maps)

- AAI builds wrong factories first (eg. hovercraft platforms on land maps)

- AAI places defence buildings ineffectively

- AAI places metal extractors ineffectively/everywhere

- What kind of information is stored in mod learning files?

- Is it possible to play on water maps?

- AAI does not build enough stationary artillery/builds to much stat. artillery

- Why is it called 'AAI'?



Answers:

--------------------------------------------------------------------------------------------------------------------

Q:	The message "AAI not properly initialized, please view ai log for further information" appears

A:	This means that AAI has not been set up properly and will not work. This may have several reasons but in most
	cases AAI could not find the cfg file for the mod you are running. Another reason might be an erroneous cfg
	(such as misspelled keyword, non existing unit names, etc.)
	Have a look at the AI log (in the main AAI folder) - it may provide you with further information about what
	went wrong.

--------------------------------------------------------------------------------------------------------------------

Q:	How do i add support for other mods?

A:	At first you have to figure out the internal names (e.g. ARMCOM) of the starting units of all sides (they can
	be found in the mod archive in sidedata.tdf) and create a cfg file in the cfg-subfolder. The filename is the name of the mod-file,	replace its ending with ".cfg". In case you are not sure about the filename try to run AAI with that mod. It will fail
	to load and print the desired cfg filename in its logfile (look at /aai/log/).

	You will have to specify the number of different sides, their names and starting units. All other statements
	are optional. You will find a complete list of all statements as well as their default values in the
	/aai/cfg/help/example mod.cfg)

--------------------------------------------------------------------------------------------------------------------

Q:	A new version of a mod has been released

A:	(a) Minor release (only minor tweaks/balances)
	    AAI should adapt to minor changes concerning speed/damage etc. rather quickly. You may port your old mod
	    learning file by renaming it. Do not forget to rename the cfg file as well

	(b) Major release (new units, different roles of existing units, changes concerning buildoptions)
	    In this case AAI must create a new mod learning file. Just rename the cfg file and let AAI create a new
	    mod leraning file

--------------------------------------------------------------------------------------------------------------------

Q:	How does water map support work

A:	At first AAI will run an automatic test trying to detect the map type. However this may not be quite correct
	for several reasons so you may have to adjust AAI's behaviour manually. Browse the /cfg/map/ subfolder and
	look for the cfg-file of the map. Open it with a text editor and change the entry. The following expressions
	are valid:

	LAND_MAP	-	default map type
	LAND_WATER_MAP	-	map contains both water and land (with direct land connections to the other bases)
	WATER_MAP	-	pure water map (AAI will not build any ground assault units)
	AIR_MAP		-	air only map (works more or less the same as "AIR_ONLY_MOD" option)

	Please note, that after modifying the map cfg file you MUST delete the map learning file (browse to learn/map/
	the filename constists of the mapname and the modname), otherwise AAI will not reset its map learning results
	and try to build ground units on water maps.

--------------------------------------------------------------------------------------------------------------------

Q:	AAI crashes right at the beginning on map x

A:	This may have various reasons, AAI has sometimes problems with metal maps. Also note that water maps
	are not supported yet

--------------------------------------------------------------------------------------------------------------------

Q:	AAI's commander just stands around doing nothing/stops after a few buildings

A:	This is most likely because you are trying to play on a metal map with small extractor ranges. Since i really
	dislike metal maps its not quite on top of my todo list to support metal maps

--------------------------------------------------------------------------------------------------------------------

Q:	AAI crashes right at the beginning running mod y

A:	Some mods like FinalFrontier crash AAI for some reason. It could also be possible that one of the learning
	files has been corrupted, try to remove the files in the learn and/or cache subfolder

--------------------------------------------------------------------------------------------------------------------

Q:	AAI needs a lot of time to load on map z

A:	Before being able to play the game, AAI must do two things, which may need quite some time:
	- All unit definitions of the selected mod must be loaded (several instances of AAI share these data so it
	  must be done only once per game)
	- When playing a map for the first time, AAI has to determine suitable mex-spots as well as performing
	  some primitive terrain analysis (cliffs, water, flat terrain) - however, these data will be cached for
	  usage in later games

--------------------------------------------------------------------------------------------------------------------

Q:	Is it possible to play together with AAI in the same team?

A:	Though it is possible there are various limitations:
	- Never build buildings on your own, AAI will get confused
	- It's best not to touch construction units at all
	- Don't give buildorders for units yourself, AAI will get confused
	- You may take control of assault units

--------------------------------------------------------------------------------------------------------------------

Q:	AAI makes stupid unit/buidling choices (e.g. placing depth charge launchers on land maps)

A:	AAI has to learn about the abilities of the different combat units. At the beginning, all units are considered
	to be equally effective against any other unit. It will take some time until AAI learns, which units are for
	example suitable for air defence. AAI probably learns fastest when playing against human players who show the
	"correct" usage of certain units. Keep in mind that for learning purposes AAI chooses a certain amount of
	units (adjustable in the general.cfg) by chance so it may sometimes build weak/wrong units no matter how
	long it has been learning.

--------------------------------------------------------------------------------------------------------------------

Q:	AAI builds wrong factories first (eg. hovercraft platforms on land maps)

A:	AAI will rate factories based on the units, they may build and how useful these units have been on a certain
	map in the last games. This may lead to rather strange behaviour (like building hovercraft platforms and
	aircraft plants before kbot lab on a land map) but it should be gone after a few matches.

--------------------------------------------------------------------------------------------------------------------

Q:	AAI places defence buildings ineffectively

A:	AAI will remember where it has been attacked and place its defences according to these results. Therefore AAI
	will need some games to learn about the map. In general it will try to build defences at the border of
	its base

--------------------------------------------------------------------------------------------------------------------

Q:	AAI places metal extractors ineffectively/everywhere

A:	This is most likely the result of bug in the mex spot finding algorithm where a map is wrongly considered
	to be a metal map

--------------------------------------------------------------------------------------------------------------------

Q:	What kind of information is stored in mod learning files?

A:	Mod learning files suit several purposes:

	- They provide AAI with a complete buildtree (which unit builds what)

	- They store a lot of information about all units (category (e.g. power plant, mex, aircraft builder), cost,
	  speed, buildtime, special ratings) that have been calculated in a special way

	- They store a lot of precached data that help AAI selecting units/buildings (like min/max buildtime, cost,
	  weapons range, etc. of the categories)

	- They store the learning data of all combat units/stationary defences


	Therefore mod learning files must be created again if

	- units have been added/removed

	- buildoptions of a certain unit have been added/removed

	- movement type (ground, air, sea, hover, building) of units changed

--------------------------------------------------------------------------------------------------------------------

Q:	Is it possible to play on water maps?

A:	Since AAI v0.60 there is basic naval support. However AAI may have difficulties detecting the correct map
	type. Look some questions above for further information

--------------------------------------------------------------------------------------------------------------------

Q:	AAI does not build enough stationary artillery/builds to much stat. artillery

A:	You can easily adjust the maximum number of stationary artillery in the mod.cfg file (look for MAX_STAT_ARTY
	statement - if it is not set, the default value will be 3). You may also disable stationary artillery
	completly by setting this to 0

--------------------------------------------------------------------------------------------------------------------

Q:	Why is it called 'AAI'?

A:	Due to a lack of creativity the 'A' results from the prename of its developer

